<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0670a636829b4f018c6d66436be9356d" Name="Diagram1">
        <EntityTypeShape EntityType="Context.ArtPromociones" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.ArtPromocionesMovs" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.artventas" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.ArtventasAvances" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.ArtventasEstatusAvances" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.ArtventasTiempoAvances" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.bolsas_ORO" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.bolsas_OTROS" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.ClientesPtsPromociones" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.ConfigGlobalPromociones" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.ConfigNotaPagoPromociones" Width="1.5" PointX="2.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.ConfigPrestamosPromociones" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.ConfigRemisionPromociones" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.ContratoDesempeno" Width="1.5" PointX="12.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.ContratoDesempenoC" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.ContratoDesempenoCM" Width="1.5" PointX="4.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.ContratoDesempenoMensuals" Width="1.5" PointX="6.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.contratos" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.CRM_SEMP" Width="1.5" PointX="14.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.DepositosAvances" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.DepositosAvancesMensual" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.documentosCorte" Width="1.5" PointX="16.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.efectivoCorte" Width="1.5" PointX="16.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.Empleados" Width="1.5" PointX="8.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.NotasDePagoes" Width="1.5" PointX="10.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.NotasDePagoMensuals" Width="1.5" PointX="2.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.NotasDesempenoAvances" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.NotasDesempenoAvancesMensual" Width="1.5" PointX="18.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.NotasRefrendoAvances" Width="1.5" PointX="18.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.NotasRefrendoAvancesMensual" Width="1.5" PointX="18.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.PrestamosAvances" Width="1.5" PointX="12.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.PrestamosAvancesMensual" Width="1.5" PointX="14.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.prueba" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.remisiones" Width="1.5" PointX="20.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.RemisionesAvances" Width="1.5" PointX="4.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.RemisionesAvancesMensual" Width="1.5" PointX="20.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.RetirosAvances" Width="1.5" PointX="16.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.RetirosAvancesMensual" Width="1.5" PointX="18.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.SaldoEnCajas" Width="1.5" PointX="20.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.SaldoEnVivoCajas" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.Siglas_inventario" Width="1.5" PointX="0.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.StatusPromociones" Width="1.5" PointX="22.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.sysdiagrams" Width="1.5" PointX="22.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.abono" Width="1.5" PointX="22.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.almacenaje" Width="1.5" PointX="22.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.anterior_abono" Width="1.5" PointX="22.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.Apartados" Width="1.5" PointX="22.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.Apartados_confg" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.ApartadosEspeciales" Width="1.5" PointX="24.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.ApartadosEspecialesConfig" Width="1.5" PointX="24.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.ApartadosEspecialesInventario" Width="1.5" PointX="24.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.artventas101" Width="1.5" PointX="24.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.artventas201" Width="1.5" PointX="16.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.artventas501" Width="1.5" PointX="18.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.artventas901" Width="1.5" PointX="24.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.Auditoria" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.auditoria_fisica" Width="1.5" PointX="26.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.auditoria_resumen" Width="1.5" PointX="26.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.autorizaciones_prestamos" Width="1.5" PointX="10.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.auxiliar_puesto" Width="1.5" PointX="12.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.borrorem" Width="1.5" PointX="26.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.CAJA_AUXILIAR" Width="1.5" PointX="26.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.calificacion_aud" Width="1.5" PointX="26.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.clasificacion_cl" Width="1.5" PointX="0.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.clientes" Width="1.5" PointX="2.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.CLON_APARTADOS" Width="1.5" PointX="4.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.CLON_contratos" Width="1.5" PointX="6.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.CLONA" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.CLONARTVENTAS" Width="1.5" PointX="28.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.CLONB" Width="1.5" PointX="28.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.clontabla" Width="1.5" PointX="12.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.comprobaciones" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.comprobaciones_gastos" Width="1.5" PointX="30.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.Config_valores_plazos" Width="1.5" PointX="30.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.contabilidad" Width="1.5" PointX="8.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.contrato_conta" Width="1.5" PointX="30.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.Contrato_temporal" Width="1.5" PointX="30.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.CORREO" Width="1.5" PointX="30.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.costo_reimpresion" Width="1.5" PointX="30.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.depositos" Width="1.5" PointX="30.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.depositos_tipo" Width="1.5" PointX="30.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.descuentos_distintos" Width="1.5" PointX="26.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.documentos" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.Empresas" Width="1.5" PointX="32.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.Envios" Width="1.5" PointX="32.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.estado_civil" Width="1.5" PointX="32.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.EstadosRepublica" Width="1.5" PointX="32.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.EstatusApartado" Width="1.5" PointX="18.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.EstatusContratos" Width="1.5" PointX="32.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.EstatusInventarios" Width="1.5" PointX="32.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.ETQ_VENTA" Width="1.5" PointX="32.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.FactCO" Width="1.5" PointX="28.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.FactCTR" Width="1.5" PointX="30.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.factura_conta" Width="1.5" PointX="32.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.facturas" Width="1.5" PointX="20.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.fechasAU" Width="1.5" PointX="22.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.gastos" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.GradoEstudios" Width="1.5" PointX="34.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.HistorialinventarioPromocion" Width="1.5" PointX="34.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.INFS" Width="1.5" PointX="34.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.interes" Width="1.5" PointX="10.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.interes_conta" Width="1.5" PointX="12.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.inventariopromocion" Width="1.5" PointX="34.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.Localidades" Width="1.5" PointX="34.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.marcas_localidad" Width="1.5" PointX="14.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.MIX11" Width="1.5" PointX="16.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.MIX12" Width="1.5" PointX="30.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.Niveles_acceso" Width="1.5" PointX="32.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.Noticias_SEMP2013" Width="1.5" PointX="34.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.NotificacionesTelefonicas" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.Nuevacaja" Width="1.5" PointX="36.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.OpcionesVerificacion" Width="1.5" PointX="36.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.paises" Width="1.5" PointX="36.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.Pension" Width="1.5" PointX="36.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.Plazos_prestamos" Width="1.5" PointX="36.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.prestamos_poliza" Width="1.5" PointX="22.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.prom_aplica" Width="1.5" PointX="36.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.prom_aumento" Width="1.5" PointX="36.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.prom_descuento_interes" Width="1.5" PointX="36.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.prom_ventas" Width="1.5" PointX="0.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.promocioncaja" Width="1.5" PointX="2.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.promociones" Width="1.5" PointX="4.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.promociones_Activas" Width="1.5" PointX="6.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.promocionesregalo" Width="1.5" PointX="8.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.PRVyusuarios" Width="1.5" PointX="10.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.Puestos" Width="1.5" PointX="38.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.puntos_confg" Width="1.5" PointX="38.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.PuntosClientes" Width="1.5" PointX="38.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.refrendo" Width="1.5" PointX="12.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.RegistroHuellas" Width="1.5" PointX="38.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.Reimpresiones" Width="1.5" PointX="38.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.remate_inventarios" Width="1.5" PointX="38.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.Respaldos" Width="1.5" PointX="38.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.Retiros" Width="1.5" PointX="24.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.Saldos" Width="1.5" PointX="26.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.seguro" Width="1.5" PointX="38.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.selcaja" Width="1.5" PointX="38.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.sexos" Width="1.5" PointX="32.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.siglasempresa" Width="1.5" PointX="34.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.tabla_result" Width="1.5" PointX="38.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.TASA_PRESTAMOS" Width="1.5" PointX="40.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.TEMP_AVALUO" Width="1.5" PointX="40.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.TEMP_AVALUO2" Width="1.5" PointX="40.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.tipos_localidad" Width="1.5" PointX="14.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.TPavaluos" Width="1.5" PointX="16.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.transferencias" Width="1.5" PointX="40.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.TRFENTRADA" Width="1.5" PointX="40.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.VALOR_FACTORES" Width="1.5" PointX="28.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.VALOR_FACTORES_MAS" Width="1.5" PointX="40.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.vencidos" Width="1.5" PointX="40.75" PointY="36.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>